[33mcommit a5bf49b08660e53dc2db3861a8eeb46faf6cac06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Catarina Pereira <catarina.mano.pereira@gmail.com>
Date:   Tue Apr 20 10:45:36 2021 +0100

    winelist

[33mcommit 454892063c9491d270fab54594526a4addcb8c19[m
Author: Catarina Pereira <catarina.mano.pereira@gmail.com>
Date:   Tue Apr 20 10:43:01 2021 +0100

    add rice

[33mcommit 28a7514e4ce9489e8bfc6a6a52affd6dddaf85d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Catarina Pereira <catarina.mano.pereira@gmail.com>
Date:   Tue Apr 20 10:38:22 2021 +0100

    s

[33mcommit 589e81d3441c9536e8e3ce2c0e26456ace16f206[m
Author: cp098 <50627470+cp098@users.noreply.github.com>
Date:   Mon Apr 19 17:45:44 2021 +0100

    Update groceries.txt

[33mcommit af6f2e7795c5e967a7a517cff5a067a782d0f895[m
Author: Catarina Pereira <catarina.mano.pereira@gmail.com>
Date:   Mon Apr 19 17:42:29 2021 +0100

    Grocery list

[33mcommit 5422f365096b87c62038ba061ed4ace23955340f[m
Author: cp098 <50627470+cp098@users.noreply.github.com>
Date:   Mon Apr 19 17:31:41 2021 +0100

    Initial commit
